In [5]:
import configparser
from datetime import datetime, timedelta
import os
import sys
import pandas as pd

In [6]:
import pandas as pd

In [17]:
tools_df = pd.read_json('D:/tech.json')
tools_df = tools_df[tools_df['Business Model']=='Open Source']
tools_df = tools_df[tools_df['category']=='ETL Tools']
tools_df = tools_df.sort_values(by=['category'])
tools_df.head(50)

,name,category,countCompanies,Stage,Target Segment,Deployment,Business Model,Pricing,Location
10,Airbyte,ETL Tools,3,Early Stage,Enterprise / Mid size,SaaS,Open Source,Contact Sales,"San Francisco, US"
249,Meltano,ETL Tools,3,Early Stage,Mid size / Enterprise,Open source,Open Source,Freemium,US
255,Metorikku,ETL Tools,1,Early Stage,Mid Size,Open Source,Open Source,Freemium,"New York, US"
281,Nunchi Studio,ETL Tools,0,Early Stage,Mid Size,Open Source,Open Source,Contact Sales,"Paris, France"
369,Singer,ETL Tools,0,Early Stage,Mid Size / Enterprise,Open Source,Open Source,Freemium,US

In [8]:
results = tools_df[tools_df['category'] == 'Data Cataloging']
results = results[results['Business Model']=='Open Source']
results.head(20)

Empty DataFrame
Columns: [name, category, countCompanies, Stage, Target Segment, Deployment, Business Model, Pricing, Location]
Index: []

In [9]:
results.head()

Empty DataFrame
Columns: [name, category, countCompanies, Stage, Target Segment, Deployment, Business Model, Pricing, Location]
Index: []

In [10]:
results = results[results['Business Model']=='Open Source']
results.head(20)

Empty DataFrame
Columns: [name, category, countCompanies, Stage, Target Segment, Deployment, Business Model, Pricing, Location]
Index: []

In [11]:
category_df = tools_df['category'].to_frame()
category_df = category_df.drop_duplicates(keep='first',inplace=False).reset_index(drop=True)
category_df.head(50)

     category
0  Data Lakes

In [12]:
oss_df = pd.read_csv('D:/OSS_survey.csv')

In [13]:
oss_df.head()

     Project name  Total votes  Active users
0         Airbyte           13             7
1         Airlift            1             1
2        Amundsen           37            21
3  Apache Airflow           68            57
4    Apache Arrow           23            20

In [14]:
results = oss_df[oss_df['Active users'] > 2]
results.shape

(55, 3)

In [15]:
results.head(55).reset_index(drop=True).sort_values('Total votes',ascending=False)

          Project name  Total votes  Active users
21                 dbt           75            51
2       Apache Airflow           68            57
16     Apache Superset           55            40
18             Dagster           54            44
53               Trino           49            43
42             Prefect           42            34
27  Great Expectations           40            23
1             Amundsen           37            21
15        Apache Spark           37            29
6         Apache Flink           30            21
11        Apache Kafka           28            19
13        Apache Pinot           26            21
19                Dask           25            22
25               Flyte           24            18
3         Apache Arrow           23            20
5         Apache Druid           20            20
39              pandas           15            11
48         RudderStack           14            14
47                 Ray           14             6
0              Airbyte           13             7
54               Whale           13            11
7       Apache Gobblin           13            12
20             DataHub           12             9
45   PyTorch Lightning           11            11
28           Hopsworks           11            11
32               Kedro           11            10
10      Apache Iceberg           10             4
9          Apache Hudi           10             9
41             PostHog            9             5
33          Kubernetes            9             6
35         MeiliSearch            8             5
44             PyTorch            8             7
22          Delta Lake            7             4
43            PrestoDB            7             7
36             Meltano            7             5
23              DuckDB            7             5
34              lakeFS            7             7
38              MLflow            6             5
37            Metabase            6             6
24                 DVC            5             3
30             Jupyter            5             5
51           Streamlit            5             3
40          PostgreSQL            4             4
31          JupyterLab            4             4
29        Hugging Face            4             3
14       Apache Pulsar            4             3
49               spaCy            4             3
50          SQLAlchemy            4             4
4     Apache Cassandra            4             4
26             Grafana            4             3
12         Apache NiFi            3             3
17                 CML            3             3
46                   R            3             3
8        Apache Hadoop            3             3
52           Terraform            3             3